{
  "name": "food_explorer_api",
  "version": "1.0.0",
  "description": "An application for food delivery",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amandasouzar/food_explorer_api.git"
  },
  "author": "Amanda Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandasouzar/food_explorer_api/issues"
  },
  "homepage": "https://github.com/amandasouzar/food_explorer_api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
