{
  "name": "food_explorer_api",
  "version": "1.0.0",
  "description": "An application for food delivery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amandasouzar/food_explorer_api.git"
  },
  "author": "Amanda Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandasouzar/food_explorer_api/issues"
  },
  "homepage": "https://github.com/amandasouzar/food_explorer_api#readme"
}
